<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="417dp"
            android:layout_height="47dp"
            android:background="@color/design_default_color_error"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Evaluador de contraseñas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputClave"
            android:layout_width="336dp"
            android:layout_height="72dp"
            android:layout_marginBottom="464dp"
            android:hint="Ingrese su contraseña"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonEvaluar"
            android:layout_width="130dp"
            android:layout_height="53dp"
            android:layout_marginBottom="352dp"
            android:backgroundTint="#B00020"
            android:backgroundTintMode="add"
            android:text="Evaluar"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="245dp"
            android:layout_height="89dp"
            android:layout_marginBottom="204dp"
            android:text="Fortaleza: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
